<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon-enhanced.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      text="text/CSS"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <title>TakeIt Ease - Audio Therapy</title>

    <link rel="stylesheet" href="../css/audio.css" />
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  background: transparent;
  width: 0.4rem;
}

::-webkit-scrollbar-thumb{
  background-color: rgba(173, 173, 173, 0.2);
  border-radius: 10px;
  transition: background-color 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(173, 173, 173, 0.5);
}

#load{
	margin: auto;
    width: 100%;
    height: -webkit-fill-available;
    position: fixed;
    background: #fff url(../images/Spin-Preloader-1.gif) no-repeat center;
    z-index: 9999999;
}
#main{
  overflow: hidden !important;
}

html{
  scroll-behavior: smooth;
  overflow-y: overlay;
}
.back-top-wrap {
  position: fixed;
  bottom: 5rem;
  right: 1rem;
  background-color: #80F7D1;
  padding: 1rem 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s ease-in-out;
  z-index: 100;
}

.back-top-wrap:hover {
  background-color: #00a2ff;
  color: #80F7D1;
}

.back-top-wrap:hover .fas.fa-arrow-up {
  color: white;
}

.fas.fa-arrow-up {
  color: #00488F;
  transition: 0.3s ease-in-out;
}

body {
  background-color: #040404;
  font-family: "Inter", sans-serif;
  color: white;
}

header {
  min-height: 100vh;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1610041321327-b794c052db27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  position: relative;
  background-position: center;
  background-size: cover;
}

section {
  margin: 2em;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: inline-flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}

.audio-logo {
  width: 80px;
  padding: 0;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(208, 255, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  z-index: 200;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.menu {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #fff;
  top: 85px;
  left: 0;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.open {
  display: block;
  width: 70%;
  height: 100%;
  position: fixed;
  background-color: rgba(56,56,55, 1);
  top: 0;
  left: 0;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  animation: slideIn 0.5s ease-in-out;
  z-index: 100;
}

.menu.open a {
  color: #adb5bd;
  text-decoration: none;
  cursor: pointer;
}

@keyframes slideIn {
  0% {
    left: -150px;
  }
  100% {
    left: 0px;
  }
}

.menu-link {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-link li {
  padding: 2rem;
  font-weight: bolder;
}

.menu-link li:last-child {
  padding-bottom: 0;
}

.menu-link li a {
  color: #fff;
  font-weight: bolder;
  font-size: 1rem;
  text-decoration: none;
}
.menu-link li a:hover{
  color: cyan;
}

.filter{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.75rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 900;
}

.heading-span {
  color: cyan;
}

#subtitle {
  color: #adb5bd;
  text-align: center;
  font-size: 1.3rem;
}

@media(max-width: 650px){
  h1{
    font-size: 2.3rem;
  }
  #subtitle{
    font-size: 1.1rem;
  }
}

h2 {
  color: #dce1de;
  text-align: center;
  margin: 1rem 0;
}

hr {
  width: 90%;
  margin: 0 auto;
  border-color: #2b2c28;
}

.section-headings {
  font-size: 2.3rem;
  text-decoration: underline;
  text-underline-offset: 10px;
  margin: 3rem 0 2.5rem;
}
.container h2{
  color:rgb(98, 181, 65);
}
.container,
#podcasts > .collection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.show {
  margin-bottom: 1rem;
}

.playlist {
  background-color: #2b2c28;
  padding: 0.75em;
  border-radius: 1em;
  margin: 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap:70px;
  margin: 2rem;
}
.card {
  background-color: #2b2c28;
  margin-bottom: .5rem;
  display: grid;
  grid-template-rows: min-content 180px 1fr;
  top: 50%;
  left: 50%;
  transform: translate(0%,10%);
  width: 100%;
  height: 350px;
  background: #000;
}
.card #rew{
  height:350px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border:1px solid #ca5e6b;
}
.card .image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  height: 350px;
  transition: .5s;
}
.card:hover .image img {
  opacity: .5;
  transform: translateX(30%);
}
.card .details {
  position: absolute;
  display: flex;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: #ffc107;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  width:90%;
  align-items: center;
  backdrop-filter: blur(15px) saturate(164%);
  -webkit-backdrop-filter: blur(15px) saturate(164%);
  background-color: rgba(255, 255, 255, 0.34);
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h3 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}

.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #828d9a;
  text-align: center;
  font-size: 0.9rem;
}

@media(max-width: 390px){
  .card .details .center h3{
    font-size: 1.09rem;
  }
}

.card .details .center a {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
  color: #040404;
  cursor: pointer;
  text-decoration: none;
}

.card .details .center a:hover {
  background-color: #7de2d1;
}

.btn {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding-left: 27px;
  padding-right: 27px;
  padding-bottom: 12px;
  text-align: center;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #999999;
  background: #ffffff;
  border: 3px solid #999999;
  cursor: pointer;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
}
.btn.btn-border::after,
.btn.btn-border::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  transition: 0.5s;
}

.btn.btn-border::after {
  top: -9px;
  left: -9px;
  border-top: 3px solid transparent;
  border-left: 3px solid transparent;
}

.btn.btn-border::before {
  bottom: -9px;
  right: -9px;
  border-bottom: 3px solid transparent;
  border-right: 3px solid transparent;
}

.btn.btn-border:hover {
  color: #222222;
}

.btn.btn-border:hover::after,
.btn.btn-border:hover::before {
  width: 30px;
  height: 30px;
  border-color: #222222;
}

@media screen and (max-width: 650px) {
  .nav-links {
    display: none;
  }

  .logo {
    width: 60px;
  }

  .hamburger {
    display: flex;
  }

  header {
    min-height: 100vh;
  }
}

@media screen and (min-width: 650px) {
  .open {
    display: none;
  }
} 

/* footer start */
footer{
  font-family: "Poppins",sans-serif;
}
.footer-container {
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  background-color: rgb(6, 16, 37);
}

.footer-side-col{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 80%;
}

.footer-side-col > .col{
  padding: 2.5rem;
  flex-wrap: nowrap;
}

.footer-container > .col {
  padding: 2.5rem;
  flex-basis: 20%;
  color: white;
}

.footer-container .col a:hover,
footer a:focus {
  color: cyan;
}

@media (max-width: 1120px){
  .footer-side-col{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }
}

@media (max-width: 730px) {
  .footer-container {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .footer-container .col {
    padding: 2rem;
    flex-basis: 31%;
  }

  .footer-container p {
    color: white;
    margin-top: 1rem;
  }
}

@media (max-width: 600px) {
  .footer-side-col{
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto,auto);
  }

  .footer-container .col {
    padding: 1rem;
    flex-basis: 100%;
  }
}

.footer-container .col a {
  display: inline-block;
  position: relative;
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  margin-top: 0.5rem;
}
.footerpara{
  margin-left: -10px;
}

.footer-container .col .email-id {
  word-wrap: break-word;
  text-decoration: underline;
}

.email-id a{
  text-decoration: none;
  color: white;
}
.footer-container .col h3 {
  color: rgb(228, 26, 77);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 900;
  font-family: "Ubuntu",sans-serif;
}

.footer-container .col img {
  display: block;
  margin: 0 auto;
  width: 140px;
  cursor: pointer;
}
.footer-container .col .footerheading {
  display: flex;
  color:white ;
  margin-top: 0.5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
  cursor: pointer;
}
.footer-container .col .footerpara {
  display: flex;
  margin-top: -19px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 4px;
  justify-content: center;
  cursor: pointer;
}
.fab:hover {
  text-decoration: none;
}

.footer-container .col .sukoon {
  color: rgb(30, 240, 191);
  letter-spacing: 5px;
}

.footer-container .col .social-menu ul {
  display: flex;
  gap: 1rem;
}

.footer-container .col .social-menu ul a {
  color: white;
}
.footer-container .col .social-menu ul a li{
  transition: transform 250ms ease-out;
}

.footer-container .col .social-menu ul a li:hover {
  transform: scale(1.4) !important;
  text-decoration: none !important;
}
.footer-container .col .social-menu ul a li#social-twitter:hover{
  color: 	#1DA1F2;
}
.footer-container .col .social-menu ul a li#social-github{
  transition: transform  250ms ease-out, color 250ms ease-out, padding 250ms ease-out !important;
}
.footer-container .col .social-menu ul a li#social-github:hover{
  transform: scale(1.2) !important;
  color:black;
  background-color: whitesmoke;
  padding: 2px 2px 0px 2px;
  border-radius: 25px;
}
.footer-container .col .social-menu ul a li#social-linkedin:hover{
  color: #0A66C2;
}
.footer-container .col ul li {
  list-style-type: none;
  text-align: left;
  margin-top: 0.5rem;
}
.footer-container .col ul li a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 600px) {
  
  .footer-container .col ul li {
    text-align: center;
  }

  .footer-container {
    text-align: center;
  }

  .footer-container .col .social-menu ul {
    justify-content: center;
  }
}

.footercontent{
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}
    .nature-sound {
      text-align: center;
      padding: 30px;
    }
  </style>

<body onload="myfunction()" id="main">

  <div id="load">
    <div style="background-color: white; height: 25vh; width: 100%; position: relative; top: -70px;"></div>
  </div>

  <div id="back-top-div" class="back-top-wrap">
    <i class="fas fa-arrow-up"></i>
  </div>


  <!-- Navbar Section -->
  <nav>
    <a href="../index.html"><img class="audio-logo" src="../logo.png" alt="Logo" /></a>

    <div class="nav-links" id="navLinks">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="#music" class=".smooth-scroll">MUSIC</a></li>
        <li><a href="#podcasts" class=".smooth-scroll">PODCASTS </a></li>
        <li><a href="#audiobooks" class=".smooth-scroll">AUDIOBOOKS </a></li>
      </ul>
    </div>
    <div class="hamburger" id="ham">
      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z">
        </path>
      </svg>
    </div>
  </nav>

  <!-- Mobile Layout Navbar -->
  <div class="menu" id="menu">
    <ul class="menu-link">
      <li><a href="../index.html">HOME</a></li>
      <li><a class="close" href="#music">MUSIC</a></li>
      <li><a class="close" href="#podcasts">PODCASTS </a></li>
      <li><a class="close" href="#audiobooks">AUDIOBOOKS </a></li>
    </ul>
  </div>
  <!-- Mobile Layout Navbar Ends Here -->

  <!-- Navbar Section Ends Here -->

  <div class="menu" id="menu">
    <ul class="menu-link">
      <li><a href="/index.html">HOME</a></li>
      <li><a href="#music">MUSIC</a></li>
      <li><a href="#podcasts">PODCASTS</a></li>
      <li><a href="#audiobooks">AUDIOBOOKS</a></li>
    </ul>
  </div>


  <!-- Header Section-->
  <header>
    <div class="filter"></div>
    <div class="center">
      <h1 id="title" data-aos="fade-up" data-aos-duration="800">
        Welcome to Our <br /><span class="heading-span">Audio Therapy</span>
      </h1>
      <h3 id="subtitle" data-aos="fade-up" data-aos-duration="800">
        Listen to Music, Motivational Podcasts and Audiobooks <br />
        to gain some happiness, knowledge and also lighten your stress side by side.
      </h3>
    </div>
  </header>
  <!-- Header Section Ends here -->

  <!-- Music Section-->
  <section id="music">
    <h1 class="section-headings">Music</h1>
    <div class="container">
      <div data-aos="fade-up" data-aos-duration="1000" class="collection">
        <h2>Stress Relief Sounds</h2>
        <div class="playlist">
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZF1DWXe9gFZP0gtP?utm_source=generator"
            width="100%"
            height="380"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          ></iframe>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-duration="1500" class="collection">
        <h2>Peaceful Guitar</h2>
        <div class="playlist">
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZF1DX0jgyAiPl8Af?utm_source=generator"
            width="100%"
            height="380"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          ></iframe>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-duration="2000" class="collection">
        <h2>Calm Nature Sounds</h2>
        <div class="playlist">
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO2pMckE?utm_source=generator"
            width="100%"
            height="380"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          ></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- Music Section Ends Here-->

  <hr />

  <!-- Podcasts Section-->
  <section id="podcasts">
    <h1 class="section-headings">Podcasts</h1>
    <div class="collection">
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/4feTGTT8jp9e18w90mBtXc?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/show/5ZxgpIlnsT8kILxQItEQ5f?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/4ahVo34YZsDDtCgXX5KS5P?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/0vEWGG6S1wL6IbxJsxb3sF?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/3qZRmQtsUgHyOVNmZzxxPw?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/3rG0WSWKcQ4iEM4JkLQRGg?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/2UmljSQsLNonJRZ88b2zfx?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/24JEpPldCxgeqGprKO7kMI?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/5nWxL1XA1Jr3C3aJLem5ZK?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/06OxqMY33JiZ23Pxw8NmDs?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/1496yN5qwJAwbLB30XzrvR?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/54UlEUdnxJ96kGkrcskhGf?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/6lbYN222AInVmmLj674vKB?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/19XfB2nyuc1Uh3BservSyf?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
    </div>
  </section>
  <!-- Podcasts Section Ends Here -->

  <hr />

  <!-- AudioBooks Section-->
  <section id="audiobooks">
    <h1 class="section-headings">Audiobooks</h1>
    <div class="cards">
      <article data-aos="fade-up" data-aos-duration="800" class="card">
        <div class="image">
          <img src="https://m.media-amazon.com/images/I/41wuB-s8vRL._SL300_.jpg" alt="Atomic Habits"/>
        </div>
        <div class="details">
          <div class="center">
            <h3>Atomic Habits</h3>
            <p>
              Let's listen to the famous audiobook by James Clear.<br />
            </p>
            <a href="https://www.audible.in/pd/Atomic-Habits-Audiobook/B07J1PK5Q7?action_code=ASSGB149080119000H&share_location=pdp&shareTest=TestShare"target="_blank"
            class="btn btn-border">Play Now</a>
          </div>
        </div>
      </article>

      <article data-aos="fade-up" data-aos-duration="800" class="card">
        <div class="image">
          <img src="https://m.media-amazon.com/images/I/51jRBz6Ug3L._SL500_.jpg" alt="The Psychology of Money"/>
        </div>
        <div class="details">
          <div class="center">
            <h3>The Psychology of Money</h3>
            <p>
              Let's listen to the famous audiobook by Morgan Housel.<br />
            </p>
            <a href="https://www.audible.in/pd/The-Psychology-of-Money-Audiobook/B08D9WJCBT?action_code=ASSGB149080119000H&share_location=pdp&shareTest=TestShare"target="_blank"
            class="btn btn-border">Play Now</a>
          </div>
        </div>
      </article>
      
      
      
      <article data-aos="fade-up" data-aos-duration="800" class="card">
        <div class="image">
          <img src="https://m.media-amazon.com/images/I/511HccWipML._SL500_.jpg" alt="Ikigai"/>
        </div>
        <div class="details">
          <div class="center">
            <h3>Ikigai</h3>
            <p>
              Let's listen to the famous audiobook by Héctor García and Francesc Miralles.<br />
            </p>
            <a href="https://www.audible.in/pd/Ikigai-Audiobook/B0759Y4LYM?action_code=ASSGB149080119000H&share_location=pdp&shareTest=TestShar" target="_blank"
              class="btn btn-border">Play Now</a>
          </div>
        </div>
      </article>
      
      
      
      <article data-aos="fade-up" data-aos-duration="800" class="card">
        <div class="image">
          <img src="https://m.media-amazon.com/images/I/514sscPA15L._SL500_.jpg" alt="Life's Amazing Secrets"/>
        </div>
        <div class="details">
          <div class="center">
            <h3>Life's Amazing Secrets</h3>
            <p>
              Let's listen to the famous audiobook by Gaur Gopal Das.<br />
            </p>
            <a href="https://www.audible.in/pd/Lifes-Amazing-Secrets-Audiobook/B081S9NKRP?action_code=ASSGB149080119000H&share_location=pdp&shareTest=TestShare"target="_blank"
              class="btn btn-border">Play Now</a>
          </div>
        </div>
      </article>
      
      <article data-aos="fade-up" data-aos-duration="800" class="card">
        <div class="image">
          <img src="https://m.media-amazon.com/images/I/51AHZGhzZEL._SL500_.jpg" alt="Rich Dad Poor Dad"/>
        </div>
        <div class="details">
          <div class="center">
            <h3>Rich Dad Poor Dad</h3>
            <p>
              Let's listen to the famous audiobook by Robert T. Kiyosaki.<br />
            </p>
            <a href="https://www.audible.in/pd/Rich-Dad-Poor-Dad-Audiobook/B079P9PGJB?action_code=ASSGB149080119000H&share_location=pdp&shareTest=TestShare"target="_blank"
              class="btn btn-border">Play Now</a>
          </div>
        </div>
      </article>
      
      

      <article data-aos="fade-up" data-aos-duration="800" class="card">
        <div class="image">
          <img src="https://m.media-amazon.com/images/I/51hAGh15bTL._SL500_.jpg" alt="How to Talk to Anyone"/>
        </div>
        <div class="details">
          <div class="center">
            <h3>How to Talk to Anyone</h3>
            <p>
              Let's listen to the famous audiobook by Leil Lowndes.<br />
            </p>
            <a href="https://www.audible.in/pd/How-to-Talk-to-Anyone-Audiobook/B079TLJV49?action_code=ASSGB149080119000H&share_location=pdp&shareTest=TestShare"target="_blank"
              class="btn btn-border">Play Now</a>
          </div>
        </div>
      </article>


      <article data-aos="fade-up" data-aos-duration="800" class="card">
        <div class="image">
          <img src="https://m.media-amazon.com/images/I/51bmAi4DCML._SL500_.jpg" alt="The Monk Who Sold His Ferrari"/>
        </div>
        <div class="details">
          <div class="center">
            <h3>The Monk Who Sold His Ferrari</h3>
            <p>
              Let's listen to the famous audiobook by Robin Sharma.<br />
            </p>
            <a href="https://www.audible.in/pd/The-Monk-Who-Sold-His-Ferrari-Audiobook/B072MR2L6V?qid=1663432045&sr=1-2&ref=a_search_c3_lProduct_1_2&pf_rd_p=2d02bc98-4366-4f94-99d9-5e898cda0766&pf_rd_r=PBF08GY7EPN53D1K48CC"target="_blank"
              class="btn btn-border">Play Now</a>
          </div>
        </div>
      </article>

      <article data-aos="fade-up" data-aos-duration="800" class="card">
        <div class="image">
          <img src="https://m.media-amazon.com/images/I/41iYeNKefoL._SL500_.jpg" alt="Good Vibes, Good Life"/>
        </div>
        <div class="details">
          <div class="center">
            <h3>Good Vibes, Good Life</h3>
            <p>
              Let's listen to the famous audiobook by Vex King.<br />
            </p>
            <a href="   https://www.audible.in/pd/Good-Vibes-Good-Life-Audiobook/1788174992?qid=1663432525&sr=1-1&ref=a_search_c3_lProduct_1_1&pf_rd_p=2d02bc98-4366-4f94-99d9-5e898cda0766&pf_rd_r=PFHFS2XZPZE9CNS18WVB"target="_blank"
              class="btn btn-border">Play Now</a>
          </div>
        </div>
      </article>
    </div>
  </section>
  <!-- AudioBooks Section Ends Here -->
<br /> <br /> <br /> 

<!-- footer start -->
<footer>
  <div class="footer-container">
    <!--logo and info column-->
    <div class="col">
      <!--logo insert-->
      <img src="../logo.png" alt="logo" class="footlogo" />
      <div class="footercontent">
        <h2 class="footerheading">TakeIt Ease</h2>
        <p class="footerpara">go stressfree</p>
      </div>
    </div>

    <div class="footer-side-col">
      <!--ADDRESS COLUMN-->
      <div class="col">
        <h3>
          ADDRESS
          <div class="underline"><span></span></div>
        </h3>
        <p>NERW DELHI,India</p>
        <p class="email-id"><a href="mailto:Takeitease665@gmail.com">takeitease665@gmail.com</a></p>
      </div>

      <!--HOME COLUMN-->
      <div class="col">
        <h3>HOME</h3>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li>
            <a href="#">Code Of Conduct</a>
          </li>
          <li>
            <a href="#">Contribute</a>
          </li>
          <li>
            <a href="#">Donate</a>
          </li>
        </ul>
      </div>

      <!--OUR SERVICES COLUMN-->
      <div class="col">
        <h3>
          SERVICES
          <div class="underline"><span></span></div>
        </h3>
        <ul>
          <li>
            <a href="#">Audio Therapy</a>
          </li>
          <li>
            <a href="#">Yoga Therapy</a>
          </li>
          <li>
            <a href="#">Reading Therapy</a>
          </li>
          <li>
            <a href="#">Talking Therapy</a>
          </li>
          <li>
            <a href="https://www.practo.com/counselling-psychology">Consult a Doctor</a>
          </li>
          <li>
            <a href="#"
              >Child Therapy</a
            >
          </li>
          <li>
            <a href="#"
              >Spiritual Therapy</a
            >
          </li>
        </ul>
      </div>

      <!--CONTACTS COLUMN-->
      <div class="col">
        <h3>
          CONTACTS
          <div class="underline"><span></span></div>
        </h3>
        <div class="social-menu">
          <ul>
            <a href="#" target="_blank">
              <li id="social-twitter"><i class="fab fa-2x fa-twitter"></i></li>
            </a>
            <a href="#" target="_blank">
              <li id="social-github"><i class="fab fa-2x fa-github"></i></li>
            </a>
            <a href="#" target="_blank">
              <li id="social-linkedin"><i class="fab fa-2x fa-linkedin-in"></i></li>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

  <!-- AudioBooks Section Ends Here -->
  <script type="text/javascript" src="../js/scrollsmooth.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    const ham = document.getElementById("ham");
    const menu = document.getElementById("menu");
    const close = document.querySelectorAll('.close');
    const closeMenu = () => {
      if (menu.classList.contains("open")) {
        menu.classList.remove("open");

        console.log("open");
      }
      ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>'
    }

    const toggleMenu = () => {
      if (menu.classList.contains("open")) {
        menu.classList.remove("open");
        ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>'
        console.log("open");
      } else {
        menu.classList.add("open");
        ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg>'
        console.log("close");
      }
    };
    ham.addEventListener("click", toggleMenu);
    close.forEach(ele => {
      ele.addEventListener("click", closeMenu);
    }
    )

  </script>
  <script>
    var preloader = document.getElementById('load');
    var scroll = document.getElementById('main');
    function myfunction() {
      preloader.style.display = 'none';
      scroll.style.overflow = 'scroll';

      const backTopElement = document.getElementById("back-top-div");
      const minScolledAmountToBackTop = 800;

      window.addEventListener("scroll", () => {
        if (window.scrollY < minScolledAmountToBackTop) {
          backTopElement.classList.add("hidden");
        } else {
          backTopElement.classList.remove("hidden");
        }
      });

      const backTop = () => {
        window.scrollTo(0, 0);
      };

      backTopElement.addEventListener("click", backTop);
      ham.addEventListener("click", toggleMenu);

    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</body>

</html>