<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakeIt Ease - Reading Therapy</title>
    <link rel="icon" href="../images/favicon-enhanced.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&family=Itim&family=Oleo+Script+Swash+Caps&family=Permanent+Marker&display=swap"
    rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar{
  background: transparent;
  width: 0.4rem;
}

::-webkit-scrollbar-thumb{
  background-color: rgba(173, 173, 173, 0.2);
  border-radius: 10px;
  transition: background-color 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(173, 173, 173, 0.5);
}

html{
  scroll-behavior: smooth;
  overflow-y: overlay;
}
#load{
	margin: auto;
    width: 100%;
    height: -webkit-fill-available;
    position: fixed;
    background: #fff url(../images/Spin-Preloader-1.gif) no-repeat center;
    z-index: 9999999;
}
#main{
  overflow: hidden !important;
}
.back-top-wrap {
    position: fixed;
    bottom: 5rem;
    right: 1rem;
    background-color: #80F7D1;
    padding: 1rem 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease-in-out;
    z-index: 100;
  }

  .back-top-wrap:hover {
    background-color: #00a2ff;
    color: #80F7D1;
  }

  .back-top-wrap:hover .fas.fa-arrow-up {
    color: rgb(0, 0, 0);
  }

  .fas.fa-arrow-up {
    color: #00488F;
    transition: 0.3s ease-in-out;
  }
body {
  font-family: "Inter", sans-serif;
}
::-webkit-scrollbar-thumb{
  background-color: rgba(0, 255, 34, 0.2);
  border-radius: 10px;
  transition: background-color 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(173, 173, 173, 0.5);
}

html{
  scroll-behavior: smooth;
  overflow-y: overlay;
}

nav {
  height: 10%;
  position: fixed;
  top: 0;
  width: 100%;
  display: inline-flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #7fbda0;
  backdrop-filter: blur(5px);
  
}

.nav-links {
  flex: 1;
  text-align: right;

}

.nav-links ul li {
  list-style: none;
  font-weight: 500;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(208, 255, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.hamburger {
  display: none;
  color: #000000;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  z-index: 200;
}

.menu {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #000000;
  font-weight: 500;
  top: 85px;
  left: 0;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.open {
  display: block;
  width: 60%;
  height: 100%;
  position: fixed;
  background-color: rgba(56, 56, 55, 1);
  top: 0;
  left: 0;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  animation: slideIn 0.5s ease-in-out;
  z-index: 100;
}

@media screen and (max-width: 650px) {
  .nav-links {
    display: none;
  }

  .audio-logo {
    width: 60px;
  }

  .hamburger {
    display: flex;
  }
}

@media screen and (min-width: 650px) {
  .open {
    display: none;
  }
}

@keyframes slideIn {
  0% {
    left: -150px;
  }

  100% {
    left: 0px;
  }
}

.menu-link {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-link li {
  padding: 2rem;
  font-weight: bolder;
}

.menu-link li:last-child {
  padding-bottom: 0;
}

.menu-link li a {
  color: #000000;
  font-weight: bolder;
  font-size: 1rem;
  text-decoration: none;
}

.menu-link li a:hover {
  color: cyan;
}

.center,
.collection,
.books,
.videos {

  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.icon {
  width: 80px;
  padding: 0;
  margin-top: 5px;
}

.center {
  position: absolute;
  top: 20%;
  left: 2%;
  right: 2%;
  text-align: center;
  color: black;
}

h1 {
  color: rgb(0, 0, 0);
  font-size: 2.75rem;
  font-size: 50px;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: 900;
}

#subtitle {

  color: black;



  background-color: burlywood;
  border: solid black 7px;
  padding: 10px;
  font-size: 1.3rem;
}

.reading1 {
  width: 70px;
  height: 70px;
  margin-bottom: -15px;
  display: inline;
}

.heading-title {
  color: #1f1d1dd7;
}

.heading-starting {
  color: darkorange;
}

h2 {
  color: #ff4646;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-decoration: dotted;
}

.black-background {
  background-color: #e0f5e9;
}

body {


  background-color: #040303;
}

hr {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  border-color:rgb(0, 0, 0);
}

.readingbenefits{
  text-align: left;
  margin-left: 13rem;
}

.right-side{
  float: right;
  margin-right: 13rem;

}

.card{
    position: relative;
    width: 300px;
    height: 500px;
    background: rgba(255, 255, 255, 0.05);
    margin: 25px;
    box-shadow: 0 15px 35px rgb(0 0 0 / 50%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px); 
}

.vl {
  border-left: 6px solid rgb(255, 255, 255);
  height: 300px;
  margin: 0 50%;
  z-index: 10;
}

.benefit-points{
  transition: 0.25s ease-in;
  margin: 10px 10px;
  color: #000;
}
.benefit-points:hover{
  transform: translate(10px);


}
.right-side #subtitle{
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
  transition: all .3s ease-in-out;
}

.right-side #subtitle:hover{
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -10px, 0px);

}
.playlist {
  background-color: #ffffff;
  padding: 0.75em;
  border-radius: 1em;
  margin: 1rem;
  display: inline-block;
}

.inspiration {
  display: inline-flex;
  margin: 1rem;
}

.inspiration .inspiration-card {
  position: relative;
  max-width: 300px;
  height: 225px;
  background-color: #fff;
  margin: 30px 10px;
  padding: 20px 15px;

  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.inspiration .inspiration-card:hover {
  height: 330px;
}

.inspiration .inspiration-card .inspcardcover {
  position: relative;
  width: 260px;
  height: 260px;

  top: -40%;
  left: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.inspiration .inspiration-card .inspcardcover img {
  max-width: 100%;
  border-radius: 15px;
}

.inspiration .inspiration-card .insp-content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #111;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.inspiration .inspiration-card:hover .insp-content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.insp-content p {
  font-family: "Itim", cursive;
  font-size: 24px;
}

.v {
  display: inline-block;
  border-radius: 3.1rem;
  border: 5px solid #2b2b2b;
  margin: 1.4rem;
  overflow: hidden;
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.container .card {
  position: relative;
  width: 300px;
  height: 500px;
  background: rgba(255, 255, 255, 0.05);
  margin: 25px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  margin-bottom: 43px;
}

.container .card:hover .content {
  transform: translateY(-20px);
}

.book-container {
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 600px;
}

@keyframes initAnimation {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(-30deg);
  }
}

.book {
  width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(-30deg);
  transition: 1.5s ease;
  animation: 1s ease 0s 1 initAnimation;
}

.book:hover {
  transform: rotateY(0deg);
}

.book> :first-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  width: 200px;
  height: 300px;
  transform: translateZ(25px);
  background-color: #01060f;
  border-radius: 0 2px 2px 0;
  box-shadow: 5px 5px 20px #666;
}

.book::before {
  position: absolute;
  content: ' ';
  background-color: blue;
  left: 0;
  top: 3px;
  width: 48px;
  height: 294px;
  transform: translateX(172px) rotateY(90deg);
  background: linear-gradient(90deg,
      #fff 0%,
      #f9f9f9 5%,
      #fff 10%,
      #f9f9f9 15%,
      #fff 20%,
      #f9f9f9 25%,
      #fff 30%,
      #f9f9f9 35%,
      #fff 40%,
      #f9f9f9 45%,
      #fff 50%,
      #f9f9f9 55%,
      #fff 60%,
      #f9f9f9 65%,
      #fff 70%,
      #f9f9f9 75%,
      #fff 80%,
      #f9f9f9 85%,
      #fff 90%,
      #f9f9f9 95%,
      #fff 100%);
}

.book::after {
  position: absolute;
  top: 0;
  left: 0;
  content: ' ';
  width: 200px;
  height: 300px;
  transform: translateZ(-25px);
  background-color: #01060f;
  border-radius: 0 2px 2px 0;
  box-shadow: -10px 0 50px 10px #666;
}

.container .card .content .contentBx h3 {
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.contentBx {
  margin-top: 20px;
}
.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.container .card .sci li {
  list-style: none;
  margin: 0 10px;
}

.card a {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
  color: #040404;
  cursor: pointer;
  margin-bottom: -21%;
  text-decoration: none;
}

.card a:hover {
  background-color: #7de2d1;

}

.btn {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding-left: 27px;
  padding-right: 27px;
  padding-bottom: 12px;
  text-align: center;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #999999;
  background: #ffffff;
  border: 3px solid #999999;
  cursor: pointer;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
}


.btn.btn-border::after,
.btn.btn-border::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  transition: .5s;
}

.btn.btn-border::after {
  top: -9px;
  left: -9px;
  border-top: 3px solid transparent;
  border-left: 3px solid transparent;
}

.btn.btn-border::before {
  bottom: -9px;
  right: -9px;
  border-bottom: 3px solid transparent;
  border-right: 3px solid transparent;
}

.btn.btn-border:hover {
  color: #222222;
}

.btn.btn-border:hover::after,
.btn.btn-border:hover::before {
  width: 30px;
  height: 30px;
  border-color: #7de2d1;
}

header {
  position: relative;
}

@media screen and (max-width: 600px) {
  .black-background {
    margin-top: 13rem;
  }
}

/* footer */
footer {
  font-family: "Poppins", sans-serif;
}

.footer-container {
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  background-color: rgb(6, 16, 37);
}

.footer-side-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
}

.footer-side-col>.col {
  padding: 2.5rem;
  flex-wrap: nowrap;
}

.footer-container>.col {
  padding: 2.5rem;
  flex-basis: 20%;
  color: white;
}

.footer-container .col a:hover,
footer a:focus {
  color: cyan;
}

@media (max-width: 1120px) {
  .footer-side-col {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 730px) {
  .footer-container {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .footer-container .col {
    padding: 2rem;
    flex-basis: 31%;
  }

  .footer-container p {
    color: white;
    margin-top: 1rem;
  }
}

@media (max-width: 600px) {
  .footer-side-col {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto, auto);
  }

  .footer-container .col {
    padding: 1rem;
    flex-basis: 100%;
  }
}

.footer-container .col a {
  display: inline-block;
  position: relative;
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  margin-top: 0.5rem;
}

.footerpara {
  margin-left: -10px;
}

.footer-container .col .email-id {
  word-wrap: break-word;
  text-decoration: underline;
}

.email-id a {
  text-decoration: none;
  color: white;
}

.footer-container .col h3 {
  color: rgb(228, 26, 77);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
}

.footer-container .col img {
  display: block;
  margin: 0 auto;
  width: 140px;
  cursor: pointer;
}

.footer-container .col .footerheading {
  display: flex;
  color: rgb(27, 26, 26);
  margin-top: 2.2px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
  cursor: pointer;
}

.footer-container .col .footerpara {
  display: flex;
  margin-top: -52px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 4px;
  justify-content: center;
  cursor: pointer;
}

.fab:hover {
  text-decoration: none;
}

.footer-container .col .sukoon {
  color: rgb(30, 240, 191);
  letter-spacing: 5px;
}

.footer-container .col .social-menu ul {
  display: flex;
  gap: 1rem;
}

.footer-container .col .social-menu ul a {
  color: white;
}

.footer-container .col .social-menu ul a li{
  transition: transform 250ms ease-out;
}

.footer-container .col .social-menu ul a li:hover {
  transform: scale(1.4) !important;
  text-decoration: none !important;
}
.footer-container .col .social-menu ul a li#social-twitter:hover{
  color: 	#1DA1F2;
}
.footer-container .col .social-menu ul a li#social-github{
  transition: transform  250ms ease-out, color 250ms ease-out, padding 250ms ease-out !important;
}
.footer-container .col .social-menu ul a li#social-github:hover{
  transform: scale(1.2) !important;
  color:black;
  background-color: whitesmoke;
  padding: 2px 2px 0px 2px;
  border-radius: 25px;
}
.footer-container .col .social-menu ul a li#social-linkedin:hover{
  color: #0A66C2;
}

.footer-container .col ul li {
  list-style-type: none;
  text-align: left;
  margin-top: 0.5rem;
}

.footer-container .col ul li a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 600px) {

  .footer-container .col ul li {
    text-align: center;
  }

  .footer-container {
    text-align: center;
  }

  .footer-container .col .social-menu ul {
    justify-content: center;
  }
}

.footercontent {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}
</style>

<body>
  <!-- Navbar-->
  <header>

    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&family=Itim&family=Oleo+Script+Swash+Caps&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body onload="myfunction()" id="main">
  <div id="load">
    <div style="background-color: white; height: 25vh; width: 100%; position: relative; top: -70px;"></div>
  </div>
  <div id="back-top-div" class="back-top-wrap">
    <i class="fas fa-arrow-up"></i>
  </div>
    <!-- Navbar-->
    <header>

    <nav class="navbar">
      <div class=""><a href="#"><img src="../logo.png" class="icon" alt=""></a>
      </div>

      <div class="nav-links" id="navLinks">

        <ul>
          <li><a href="/index.html">HOME</a></li>
          <li><a href="#articles" class=".smooth-scroll">ARTICLES</a></li>
          <li><a href="#quotes" class=".smooth-scroll">QUOTES </a></li>
          <li><a href="#summary" class=".smooth-scroll">SUMMARIES</a></li>
          <li><a href="#reading" class=".smooth-scroll">BOOKS </a></li>

        </ul>
      </div>
      <div class="hamburger" id="ham">
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z">
          </path>
        </svg>
      </div>
    </nav>
    <div class="menu" id="menu">
      <ul class="menu-link">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="#articles">ARTICLES</a></li>
        <li><a href="#quotes">QUOTES </a></li>
        <li><a href="#summary">SUMMARIES</a></li>
        <li><a href="#reading">BOOKS </a></li>
      </ul>
    </div>
    <div class="contain">
      <img class="image" src="https://images2.alphacoders.com/261/thumb-1920-26102.jpg"
        style="width: 100%; height: 40%;">
      <div class="center">
        <h1 id="title"><span class="heading-starting">Welcome to Our </span><span class="heading-title">Reading Therapy
          </span></h1>
        <h3 id="subtitle">Read Articles, Motivational Quotes and listen to summaries of famous books <br> to gain some
          happiness, knowledge and also lighten your stress side by side.</h3>
      </div>
  </header>
  <div class="black-background">
    <section id="Benefits" style="height: 45rem">
      <h1 style="font-size:2.3rem">Reading Therapy</h1>
      <div class="right-side">
        <h3 id="subtitle" style="height:auto; width:450px; padding: 25px 25px; margin-top: 5rem; ">Bibliotherapy (also referred to as book therapy, reading therapy, poetry therapy or therapeutic storytelling) is a creative arts therapy that involves storytelling or the reading of specific texts. It uses an individual's relationship to the content of books and poetry and other written words as therapy. Bibliotherapy partially overlaps with, and is often combined with, writing therapy.</h3>

      </div>
      <div class="left-side">
        <h2 class="readingbenefits">Benefits of Reading</h2>
        <div class="vl"></div>  
        <div class="card" style="top: -20rem; margin-left: 13rem; width: 450px; height: 300px;">
          <h3 class="subtitle" style="color: white;">
            <p class="benefit-points">> Reduces stress</p>
            <p class="benefit-points">> Increases your ability to empathize</p>
            <p class="benefit-points">> Helps prevent age-related cognitive decline</p>
            <p class="benefit-points">> Builds your vocabulary</p>
            <p class="benefit-points">> Prepares you for a good night’s rest</p>
            <p class="benefit-points">> Helps alleviate depression symptoms</p>
          </h3>
        </div>
      </div>
    </section>
    <section id="articles">
      <h1 style="font-size:2.3rem">Articles</h1>
      <h2>Inspirational Stories</h2>
      <div class="collection">
        <div class="playlist">
          <iframe src="https://www.gutenberg.org/cache/epub/75994/pg75994-images.html" frameborder="0" width="100%"
            height="380px"></iframe>
        </div>
        <div class="playlist">
          <iframe src="https://www.gutenberg.org/cache/epub/75998/pg75998-images.html" frameborder="0" width="100%"
            height="380px"></iframe>
        </div>
        <div class="playlist">
          <iframe src="https://www.gutenberg.org/cache/epub/75997/pg75997-images.html" frameborder="0"
            width="100%" height="380px"></iframe>
        </div>
        <div class="playlist">
          <iframe src="https://www.gutenberg.org/cache/epub/75999/pg75999-images.html" frameborder="0" width="100%"
            height="380px"></iframe>
        </div>
      </div>
    </section>
    <section id="summary">
      <h1 style="font-size:2.3rem">Summary of Books</h1>
      <h2>In Articles</h2>
      <div class="collection">
        <div class="books">
          <div class="playlist">
            <iframe class="b" src="https://www.samuelthomasdavies.com/book-summaries/self-help/atomic-habits/"
              frameborder="0" width="100%" height="380px"></iframe>
          </div>
          <div class="playlist">
            <iframe class="b" src="https://jamesclear.com/book-summaries/the-subtle-art-of-not-giving-a-fck"
              frameborder="0" width="100%" height="380px"></iframe>
          </div>
          <div class="playlist">
            <iframe class="b"
              src="https://wizbuskout.com/think-like-a-monk-summary/#:~:text=Think%20Like%20A%20Monk%20Summary%20%28PDF%29%201%20Becoming,And%20Reap%20The%20Rewards.%20...%20More%20items...%20"
              frameborder="0" width="100%" height="380px"></iframe>
          </div>
          </div>
      </div>
      <h2>In Videos</h2>
      <div class="videos">
        <div class="videos1">
          <div class="v">
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/PZ7lDrwYdZc"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <div class="v">
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/Zxj3P0enJNQ"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <div class="v">
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/8OAH3hqNsN4"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <div class="v">
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/9g1BfGpoK3E"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <br>
    <hr>
    <section id="reading">
      <h1 style="font-size:2.3rem">Books</h1>
      <div class="container">
        <div class="card">
          <div class="content">
            <div class="book-container" target="_blank" rel="noreferrer noopener">
              <div class="book">
                <img alt="Atomic Habits" src="https://m.media-amazon.com/images/I/41wuB-s8vRL._SL300_.jpg" />
              </div>
            </div>
            <div class="contentBx">
              <h3>Atomic Habits<br><span>Read the famous book by James Clear.</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <a href="https://www.amazon.in/Atomic-Habits-James-Clear/dp/1847941834/ref=sr_1_1_sspa?adgrpid=1222657423508526&hvadid=76416220215708&hvbmt=bb&hvdev=c&hvlocphy=143836&hvnetw=o&hvqmt=b&hvtargid=kwd-76416451159832%3Aloc-90&keywords=book+-+atomic+habits&qid=1659729304&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzMTBXOTIwWUFaTkpWJmVuY3J5cHRlZElkPUEwNTQ5NzkwMjBTNVlXWkMwRjUyNCZlbmNyeXB0ZWRBZElkPUEwNTQ1NDkwQVNZQ09SVlc3REdNJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="
                target="_blank" class="btn btn-border">Read</a>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
            <div class="book-container" target="_blank" rel="noreferrer noopener">
              <div class="book">
                <img alt="The Subtle Art of Not Giving a F*ck"
                  src="https://m.media-amazon.com/images/I/51MT0MbpD7L._SL500_.jpg" />
              </div>
            </div>
            <div class="contentBx">
              <h3>The Subtle Art of Not Giving a F*ck<br><span>Read the famous book by Mark Manson.</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <a href="https://www.amazon.in/Subtle-Art-Not-Giving/dp/0062641549/ref=sr_1_1?keywords=subtle+art+of+not+giving+a+fck&qid=1659729454&sprefix=subtle%2Caps%2C230&sr=8-1"
                target="_blank" class="btn btn-border">Read</a>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
            <div class="book-container" target="_blank" rel="noreferrer noopener">
              <div class="book">
                <img alt="Ikigai" src="https://m.media-amazon.com/images/I/511HccWipML._SL500_.jpg" />
              </div>
            </div>
            <div class="contentBx">
              <h3>Ikigai<br><span>Read the famous book by Héctor García and Francesc Miralles.
                </span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <a href="https://www.amazon.in/Ikigai-H%C3%A9ctor-Garc%C3%ADa/dp/178633089X/ref=sr_1_1_sspa?keywords=ikigai&qid=1659729512&sprefix=ikig%2Caps%2C474&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzTUQxWFNQUlRMRDgyJmVuY3J5cHRlZElkPUEwOTk0NTg2VU9TODRZWUFaMTJQJmVuY3J5cHRlZEFkSWQ9QTA5NDE5MDAzVTQ4UloyQkdRWkpQJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="
                target="_blank" class="btn btn-border">Read</a>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
            <div class="book-container" target="_blank" rel="noreferrer noopener">
              <div class="book">
                <img alt="How To Talk To Anyone" src="https://m.media-amazon.com/images/I/51hAGh15bTL._SL500_.jpg" />
              </div>
            </div>
            <div class="contentBx">
              <h3>How To Talk To Anyone<br><span>Read the famous book by Leil Lowndes.</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <a href="https://www.amazon.in/dp/0007272618/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=af9ef1c4fcfb9c0b2c0a394a726ce918&content-id=amzn1.sym.c679a10e-5f33-4f2e-b014-f92eed44a58f%3Aamzn1.sym.c679a10e-5f33-4f2e-b014-f92eed44a58f&hsa_cr_id=2136511430502&pd_rd_plhdr=t&pd_rd_r=1525085f-99bc-44ac-b9fb-f5e87302bd73&pd_rd_w=DYVmj&pd_rd_wg=FgQwc&qid=1659729996&ref_=sbx_be_s_sparkle_mcd_asin_0_img&sr=1-1-fd947bf3-57d2-4cc9-939d-2805f92cef28"
                target="_blank" class="btn btn-border">Read</a>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
            <div class="book-container" target="_blank" rel="noreferrer noopener">
              <div class="book">
                <img alt="Rich Dad Poor Dad" src="https://m.media-amazon.com/images/I/51AHZGhzZEL._SL500_.jpg" />
              </div>
            </div>
            <div class="contentBx">
              <h3>Rich Dad Poor Dad<br><span>Read the famous book by Robert T. Kiyosaki.</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <a href="https://www.amazon.in/Rich-Dad-Poor-Middle-Updates/dp/1612680194/ref=sr_1_3?keywords=rich+dad+poor+dad+book&qid=1659729734&sprefix=RICH+DAD+%2Caps%2C692&sr=8-3"
                target="_blank" class="btn btn-border">Read</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- footer start -->
    <footer>
      <div class="footer-container">
        <!--logo and info column-->
        <div class="col">
          <!--logo insert-->
          <img src="../logo.png" alt="logo" class="footlogo" />
          <div class="footercontent">
            <h2 class="footerheading">Sukoon</h2>
            <p class="footerpara">go stressfree</p>
          </div>
        </div>

        <!--ADDRESS COLUMN-->

        <div class="footer-side-col">
          <div class="col">
            <h3>
              ADDRESS
              <div class="underline"><span></span></div>
            </h3>
            <p>NEW DELHI, India</p>
            <p class="email-id"><a href="mailto:takeitease.com">takeitease@gmail.com</a></p>
          </div>
          <!--HOME COLUMN-->
          <div class="col">
            <h3>HOME</h3>
            <ul>

              <li><a href="#about">About Us</a></li>
              <li>
                <a href="#">Code Of Conduct</a>
              </li>
              <li>
                <a href="#">Contribute</a>
              </li>
              <li>
                <a href="#">Donate</a>
              </li>
            </ul>
          </div>
          <!--OUR SERVICES COLUMN-->
          <div class="col">
            <h3>
              SERVICES
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li>
                <a href="#">Audio Therapy</a>
              </li>
              <li>
                <a href="#">Yoga Therapy</a>
              </li>
              <li>
                <a href="#">Reading Therapy</a>
              </li>
              <li>
                <a href="#">Talking Therapy</a>
              </li>
              <li>
                <a href="https://www.practo.com/counselling-psychology">Consult a Doctor</a>
              </li>
            </ul>
          </div>
          <!--CONTACTS COLUMN-->
        </div>
      </div>
  </div>
  </footer>
  <script type="text/javascript" src="../js/scrollsmooth.js"></script>

  <script>
    const ham = document.getElementById("ham");
    const menu = document.getElementById("menu");
    const close = document.querySelectorAll('.close');
    const closeMenu = () => {
      if (menu.classList.contains("open")) {
        menu.classList.remove("open");

        console.log("open");
      }
      ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>'
    }

    const toggleMenu = () => {
      if (menu.classList.contains("open")) {
        menu.classList.remove("open");
        ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>'
        console.log("open");
      } else {
        menu.classList.add("open");
        ham.innerHTML = '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg>'
        console.log("close");
      }

    };
    ham.addEventListener("click", toggleMenu);
    close.forEach(ele => {
      ele.addEventListener("click", closeMenu);
    }
    )
    </script>
    <script>
      var preloader = document.getElementById('load');
      var scroll = document.getElementById('main');
      function myfunction(){
          preloader.style.display='none';
          scroll.style.overflow='scroll';
      }
      const backTopElement = document.getElementById("back-top-div");
      const minScolledAmountToBackTop = 800;

      window.addEventListener("scroll", () => {
        if (window.scrollY < minScolledAmountToBackTop) {
          backTopElement.classList.add("hidden");
        } else {
          backTopElement.classList.remove("hidden");
        }
      });

      const backTop = () => {
        window.scrollTo(0, 0);
      };

      backTopElement.addEventListener("click", backTop);
      ham.addEventListener("click", toggleMenu);
  </script>
</body>
</html>